# For the backend
FRONTEND_URL = 127.0.0.1      # Used for CORS origin: where to expect traffic from
BACKEND_PORT_INTERNAL = 4000  # Where it's exposed inside container. Don't make this localhost!
BACKEND_PORT = 127.0.0.1:4000 # Where it's exposed outside container. Should be localhost for reverse proxying.

# For the DB (sensitive!) Postgres will only create with these on first run. We'll always try to login with these.
POSTGRES_USER =     # SNIP
POSTGRES_PASSWORD = # SNIP
POSTGRES_DB =       # SNIP

# For the frontend
VITE_CLERK_PUBLISHABLE_KEY = # Not confidential, but get your own!
FRONTEND_PORT = localhost:5173 # Where it's exposed outside the container. Should be localhost for reverse proxying.
